<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            pad: 0px;
        }
        body{
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        .heart{
            background-color: red;
            width: 300px;
            height: 300px;
            position:absolute;
            transform: rotate(45deg);
            animation:alternate infinite 1s hearbit;
        }
        /*伪类，在该元素前面，插入一个新的该元素*/
        .heart::before{
            content:"";
            width: 300px;
            height: 150px;
            background-color: red;
            position: absolute;
            top: -149px;
            border-radius: 150px 150px 0 0;
        }
        .heart::after{
            content:"";
            width: 150px;
            height: 300px;
            background-color: red;
            position: absolute;
            left: -149px; 
            border-radius: 150px 0 0 150px;
        }
        @keyframes hearbit {
            0%{
                transform:scale(0.6) rotate(45deg);
            }
            100%{
                transform: scale(1.2) rotate(45deg);
            }
        }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>